{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "durable-workflows",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WorkflowRunner",
				"name": "WORKFLOW_RUNNER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["WorkflowRunner"],
			"tag": "v1"
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.sql"],
			"fallthrough": true
		}
	]
}
